{
    "sites": {
        // Sites hosted
        "externalSites": {
            /* "yoursitehere": {
                
            } */
        },
        // sites/origin-sites
        // These are the sites deployed by the root repository, https://github.com/jackkoppa/browse-dot-show
        "originSites": {
            // sites/origin-sites/listenfairplay
            // First site created (Football Clichés being the original use case that inspired the project),
            // prior to the multi-site architecture that browse-dot-show now supports 
            "listenfairplay": {
                "siteName": "Listen, Fair Play",
                "displayedPodcastName": "Football Clichés",
                "podcastTagline": "Deconstructing the gloriously unique language of football – the words, the phrases and the tiny things you didn't think you cared about – with Adam Hurrey, Charlie Eccleshare & David Walker.",
                "domain": "listenfairplay.com",
                "imageUrl": "https://listenfairplay.com/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "come what February"
            },
            // sites/origin-sites/screenrot
            "iwltrubbish": {
                "siteName": "I Want Listen This Rubbish",
                "displayedPodcastName": "Elis James and John Robins",
                "podcastTagline": "BBC, Radio X and HDYC podcast archives",
                "domain": "iwantlistenthisrubbish.com",
                "imageUrl": "https://iwantlistenthisrubbish.com/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "undue prominence"
            },
            // sites/origin-sites/naddpod
            "naddpod": {
                "siteName": "[browse.show] NaddPod",
                "displayedPodcastName": "Not Another D&D Podcast",
                "podcastTagline": "An actual-play TTRPG podcast hosted by Brian Murphy, Emily Axford, Jake Hurwitz and Caldwell Tanner.",
                "domain": "naddpod.browse.show",
                "imageUrl": "https://naddpod.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "olaf dies"
            },
            // sites/origin-sites/spoutlore
            "spoutlore": {
                "siteName": "[browse.show] Spout Lore",
                "displayedPodcastName": "Spout Lore",
                "podcastTagline": "Welcome to Spout Lore! Join three \"mighty\" \"heroes\" as they bumble their way through a post-magic world that gets made up as we go.",
                "domain": "spoutlore.browse.show",
                "imageUrl": "https://spoutlore.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "Exodus"
            },
            // sites/origin-sites/doublepivot
            "doublepivot": {
                "siteName": "[browse.show] Double Pivot",
                "displayedPodcastName": "Double Pivot",
                "podcastTagline": "Soccer analysis, analytics, and commentary with hosts Mike Goodman and Michael Caley.",
                "domain": "doublepivot.browse.show",
                "imageUrl": "https://doublepivot.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "false nine"
            },
            // sites/origin-sites/claretandblue
            "claretandblue": {
                "siteName": "[browse.show] Claret & Blue",
                "displayedPodcastName": "Claret & Blue",
                "podcastTagline": "An Aston Villa Podcast. Hosted by Dan Rolinson, Mat Kendrick & John Townley. UTV!",
                "domain": "claretandblue.browse.show",
                "imageUrl": "https://claretandblue.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "absolute scenes"
            },
            // sites/origin-sites/fromtherookeryend
            "fromtherookeryend": {
                "siteName": "[browse.show] From the Rookery End",
                "displayedPodcastName": "From the Rookery End",
                "podcastTagline": "FTRE is a monthly podcast about Watford Football Club. Presented by Jon Moonie, Jason Bailey and Mike Parkin, three lifelong Watford fans and season ticket holders in the Rookery End at Vicarage Road.",
                "domain": "fromtherookeryend.browse.show",
                "imageUrl": "https://fromtherookeryend.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "Vicarage Road"
            },
            // sites/origin-sites/officeladies
            "officeladies": {
                "siteName": "[browse.show] Office Ladies",
                "displayedPodcastName": "Office Ladies",
                "podcastTagline": "The Office co-stars and best friends, Jenna Fischer and Angela Kinsey, break down an episode of The Office each week, giving exclusive behind the scene stories that only two people who were there, can tell you.",
                "domain": "officeladies.browse.show",
                "imageUrl": "https://officeladies.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "Michael Scott"
            },
            // sites/origin-sites/screenrot
            "screenrot": {
                "siteName": "[browse.show] Screen Rot",
                "displayedPodcastName": "Screen Rot",
                "podcastTagline": "The Screen Rot Podcast with Jacob Hawley & Jake Farrell, the show discussing the weirdest and worst content that’s been rotting our screens and minds.",
                "domain": "screenrot.browse.show",
                "imageUrl": "https://screenrot.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "men are class"
            },
            // sites/origin-sites/searchengine
            "searchengine": {
                "siteName": "[browse.show] Search Engine",
                "displayedPodcastName": "Search Engine",
                "podcastTagline": "The podcast that tries to answer the questions that keep you up at night. A podcast made by humans that provides the answers that neither artificial intelligence nor actual search engines really can.",
                "domain": "searchengine.browse.show",
                "imageUrl": "https://searchengine.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "coffee on airplanes"
            },
            // sites/origin-sites/hiddenbrain
            "hiddenbrain": {
                "siteName": "[browse.show] Hidden Brain",
                "displayedPodcastName": "Hidden Brain",
                "podcastTagline": "On Hidden Brain, we help you understand your own mind — and the minds of the people around you (we're routinely rated the #1 science podcast in the United States). Hosted by veteran science journalist Shankar Vedantam.",
                "domain": "hiddenbrain.browse.show",
                "imageUrl": "https://hiddenbrain.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "gratitude"
            },
            // sites/origin-sites/celebritymemoirbookclub
            "celebritymemoirbookclub": {
                "siteName": "[browse.show] Celebrity Memoir Book Club",
                "displayedPodcastName": "Celebrity Memoir Book Club",
                "podcastTagline": "We read celebrity memoirs so you don't have to. Hosted by Claire Parker and Ashley Hamilton - best friends and stand up comedians based in Brooklyn, NY.",
                "domain": "celebritymemoirbookclub.browse.show",
                "imageUrl": "https://celebritymemoirbookclub.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "narcissist"
            },
            // sites/origin-sites/haveaword
            "haveaword": {
                "siteName": "[browse.show] Have A Word",
                "displayedPodcastName": "Have A Word",
                "podcastTagline": "The funniest podcast in the UK with comedians Adam Rowe and Dan Nightingale.",
                "domain": "haveaword.browse.show",
                "imageUrl": "https://haveaword.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "mad that"
            },
            // sites/origin-sites/hardfork
            "hardfork": {
                "siteName": "[browse.show] Hard Fork",
                "displayedPodcastName": "Hard Fork",
                "podcastTagline": "Each week, journalists Kevin Roose and Casey Newton explore and make sense of the rapidly changing world of tech.",
                "domain": "hardfork.browse.show",
                "imageUrl": "https://hardfork.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "Bing Sydney"
            },
            // sites/origin-sites/myfavoritemurder
            "myfavoritemurder": {
                "siteName": "[browse.show] My Favorite Murder",
                "displayedPodcastName": "My Favorite Murder",
                "podcastTagline": "A true crime comedy podcast hosted by Karen Kilgariff and Georgia Hardstark. Each week, Karen and Georgia share compelling true crimes & hometown stories from friends & listeners.",
                "domain": "myfavoritemurder.browse.show",
                "imageUrl": "https://myfavoritemurder.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "10 foot skeletons"
            },
            // sites/origin-sites/drivetowork
            "drivetowork": {
                "siteName": "[browse.show] Magic: The Gathering - Drive to Work",
                "displayedPodcastName": "Magic: The Gathering - Drive to Work",
                "podcastTagline": "Join Magic: The Gathering Head Designer Mark Rosewater as he shares stories, insights, and more while driving to work. Listen and learn more about how Magic is made!",
                "domain": "drivetowork.browse.show",
                "imageUrl": "https://drivetowork.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "tabula rasa"
            },
            // sites/origin-sites/luckypaper
            "luckypaper": {
                "siteName": "[browse.show] Lucky Paper Radio",
                "displayedPodcastName": "Lucky Paper Radio",
                "podcastTagline": "A podcast about Magic: the Gathering hosted by lifelong friends Andy Mangold and Anthony Mattox. Focused primarily on sandbox formats like Cube.",
                "domain": "luckypaper.browse.show",
                "imageUrl": "https://luckypaper.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "cube will outlive"
            },
            // sites/origin-sites/lordsoflimited
            "lordsoflimited": {
                "siteName": "[browse.show] Lords of Limited",
                "displayedPodcastName": "Lords of Limited",
                "podcastTagline": "A podcast dedicated to making you better at limited Magic. Hosted by Ethan Saks & Ben Werne.",
                "domain": "lordsoflimited.browse.show",
                "imageUrl": "https://lordsoflimited.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "magicians against data"
            },
            // sites/origin-sites/limitedresources
            "limitedresources": {
                "siteName": "[browse.show] Limited Resources",
                "displayedPodcastName": "Limited Resources",
                "podcastTagline": "A weekly podcast dedicated to improving your skill at Magic: The Gathering, with an emphasis on Limited play. Started in 2009, and now hosted by Marshall Sutcliffe & Luis Scott-Vargas",
                "domain": "limitedresources.browse.show",
                "imageUrl": "https://limitedresources.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "Elmer the elk"
            },
            // sites/origin-sites/pickleballstudio
            "pickleballstudio": {
                "siteName": "[browse.show] Pickleball Studio",
                "displayedPodcastName": "Pickleball Studio",
                "podcastTagline": "Whether it's how to improve, the latest gear, or news on the pro scene, we've got you covered with everything you want to know about the Pickleball world. With Chris Olson and Will Chaing.",
                "domain": "pickleballstudio.browse.show",
                "imageUrl": "https://pickleballstudio.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "3.5 at best"
            },
            // sites/origin-sites/eggplant
            "eggplant": {
                "siteName": "[browse.show] Eggplant: The Secret Lives of Games",
                "displayedPodcastName": "Eggplant: The Secret Lives of Games",
                "podcastTagline": "Candid conversations with game creators that dive deep into the art, craft, and process of making games.",
                "domain": "eggplant.browse.show",
                "imageUrl": "https://eggplant.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "UFO 50"
            },
            // sites/origin-sites/wattsoccurring
            "wattsoccurring": {
                "siteName": "[browse.show] Watts Occurring",
                "displayedPodcastName": "Watts Occurring",
                "podcastTagline": "Welcome to your year-round cycling podcast with Geraint Thomas, Luke Rowe, Manon Lloyd, Emma Finucane & Tom Fordyce.",
                "domain": "wattsoccurring.browse.show",
                "imageUrl": "https://wattsoccurring.browse.show/assets/web-app-manifest-192x192.png",
                "searchInputPlaceholder": "Tour"
            },
        }
    }
}